spring.application.name=Intelligent-Logistics-API

# ! High Priority: Use 127.0.0.1 to avoid IPv6 resolution issues seen in your logs
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/logistics_db
spring.r2dbc.username=dev_user
spring.r2dbc.password=dev_password

# * Senior Style: Reliable Schema Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql