spring.application.name=Intelligent-Logistics-API

# ! Set the port Netty listens on
server.port=8080


server.netty.idle-timeout=60s

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/logistics_db
spring.r2dbc.username=dev_user
spring.r2dbc.password=dev_password

# * Reliable Schema Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true