spring.application.name=Intelligent-Logistics-API

# ! Set the port Netty listens on
server.port=8080


server.netty.idle-timeout=60s

spring.r2dbc.username=dev_user
spring.r2dbc.password=dev_password



# * PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/logistics_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.datasource.driver-class-name=org.postgresql.Driver

# ! JPA / Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ? Logging level for troubleshooting
logging.level.org.springframework.data=DEBUG

# * Reliable Schema Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.defer-datasource-initialization=true